# playspot

./: .gitignore  Procfile  pom.xml
app/controllers/: Application.scala
app/models/: GeoData.scala
app/views/: index.scala.html  map.scala.html  mindex.scala.html
conf/: application.conf  routes
project/: Build.scala  build.properties
